spring.datasource.url=jdbc:sqlite:C:/Users/Tuf/OneDrive/Desktop/Accesa/Price Comparator - Market/market.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql